<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

<head runat="server">
    <title></title>
        <!-- Bootstrap core CSS-->
  <link href="<%= ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet">


   
  <!-- Custom fonts for this template-->
  <link href="<%= ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css">

    <link href="<%= ResolveUrl("~/css/bootstrap-glyphicons.css") %>" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="<%= ResolveUrl("~/css/dataTables.bootstrap4.css") %>" rel="stylesheet">
  <!-- Custom styles for this template-->

   
    <link href="<%= ResolveUrl("~/Css/boostrap-confirm.css") %>" rel="stylesheet" type="text/css" />

<!-- Latest compiled and minified JavaScript -->
  <link href="<%= ResolveUrl("~/Css/bootstrap2.3.1.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/boostrap-selectpicker.css") %>" rel="stylesheet" type="text/css" />
     <link href="<%= ResolveUrl("~/Css/boostrap.select2.css") %>" rel="stylesheet" type="text/css" />
   
    <link href="<%= ResolveUrl("~/Css/ModalAnimation.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/bootstrap-treemenu.css") %>" rel="stylesheet" type="text/css" />
      <link href="<%= ResolveUrl("~/css/sb-adminNew.css") %>" rel="stylesheet">
         <link href="<%= ResolveUrl("~/css/sweetalert.css") %>" rel="stylesheet">


              <link href="<%= ResolveUrl("~/Css/datepicker.css") %>" rel="stylesheet" type="text/css" />




    <script src="<%= ResolveUrl("~/js/jquery.min.js") %>"></script>
     <script src="<%= ResolveUrl("~/js/Boostrap.Select2.js") %>"></script>
        <script src="<%= ResolveUrl("~/Js/boostrap-select.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Js/jquery.easing.min.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/js/bootstrap.bundle.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/Js/boostrap-confirm.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/Js/bootstrap-waitingDialog.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Js/boostrap.datetimepicker.moment.js") %>" type="text/javascript"></script>
    <script src="<%= ResolveUrl("~/Js/boostrap.datetimepicker4.15.js") %>" type="text/javascript"></script>
      <script src="<%= ResolveUrl("~/Js/bootstrap-datepicker.js") %>" type="text/javascript"></script>
      <script src="<%= ResolveUrl("~/Js/sweetalert.js") %>" type="text/javascript"></script>

     <script src="<%= ResolveUrl("~/js/Main.js") %>"></script>


        <style type="text/css">
      
        </style>




    <script language="javascript">

    var currentDate='<%= DateTime.Now.Day.ToString("##00")+"/"+ DateTime.Now.Month.ToString("##00")+"/"+ DateTime.Now.Year.ToString("####0000")   %>'; 
  var currentYear='<%= DateTime.Now.Year.ToString("####0000")   %>'; 
  // var currentYear =  "<%= DateTime.Now.Year %>";

   var menuURL= "<%= ResolveUrl("~/ASHX/PageControlHandler.ashx")%>";
     var userAutorizeURL= "<%= ResolveUrl("~/ASHX/PageControlHandler.ashx")%>";
    var baseLink="<%= ResolveUrl("~/UI/")%>";
     var loginPage="<%= ResolveUrl("~/Login.aspx")%>";
      var DropDownListURL= "<%= ResolveUrl("~/ASHX/Util/DropDownListHandler.ashx")%>"; 
        var planURL= "<%= ResolveUrl("~/ASHX/Plan/T_PlaningHandler.ashx")%>";

        var newParam=Math.floor(Math.random()*99999)


    $(window).resize(function() {
  if ($(window).width() <= 600) {
    $('#prop-type-group').removeClass('btn-group');
    $('#prop-type-group').addClass('btn-group-vertical');
  } else {
    $('#prop-type-group').addClass('btn-group');
    $('#prop-type-group').removeClass('btn-group-vertical');
  }
});

     //Function utility

      $.fn.invisible = function() {
    return this.css('visibility', 'hidden').css('position','absolute');
};

    $.fn.disabled = function() {
      this.css('visibility', 'visible');
     this.attr('disabled', 'disabled');

     if(this.is( "[type=text]" ))
     {
     this.removeClass( "btn-info" ).addClass( "btn-muted" );
     }
    return this;
};

    $.fn.enabled = function() {
     this.css('visibility', 'visible');
     this.removeAttr('disabled');
     if(this.is( "[type=text]" ))
     {
   // this.removeClass( "btn-default" ).addClass( "btn-info" );
     }
    return this;
};





    function IsNull(value) {
        return (value == null ? '' : value)
    };


 $.fn.visible = function() {
    return this.css('visibility', 'visible');
};

 $.fn.visibilityToggle = function() {
    return this.css('visibility', function(i, visibility) {
        return (visibility == 'visible') ? 'hidden' : 'visible';
    });
};

!(function($) {
    var toggle = $.fn.toggle;
    $.fn.toggle = function() {
        var args = $.makeArray(arguments),
            lastArg = args.pop();

        if (lastArg == 'visibility') {
            return this.visibilityToggle();
        }

        return toggle.apply(this, arguments);
    };
})(jQuery);




   $(document).ready(function () {

    
  
    waitingDialog.show('LOADING', {dialogSize: 'lg', progressType: 'primary'});

    CreateTopMenu();

    
     $(document).on("click",".btnLogo",function (o) {

      ClearPlan();
     });


     $(document).on("click",".popover-header",function (o) {
     

       var thisPopover = $(this).closest('.popover');  
     
    if( thisPopover.is(':visible') ){
        thisPopover.popover('hide');
    }
    else{
       thisPopover.popover('show');
    }

     });

     $(document).on("click",".btnLogout",function (o) {

       window.location.href = loginPage;
     });

      $(document).on("click",".navbar-sidenav .mega-dropdown",function (o) {
       
       
      
      $(this).next("ul").slideToggle("slow");
      
       });

         $(document).on("click",".navUserProfile",function (e) {
     
        $('.showsecond').toggle();
         });


       
        $('.myModal').on('show.bs.modal', function (e) {
                var anim = 'zoomIn';
                ModalAnim(anim);

            })
            $('.myModal').on('hide.bs.modal', function (e) {
                var anim = 'zoomOut';

                ModalAnim(anim);
            })




            $('#myModal').on('show.bs.modal', function (e) {
                var anim = 'zoomIn';

               
                ModalAnim(anim);
            })
            $('#myModal').on('hide.bs.modal', function (e) {
                var anim = 'zoomOut';

                ModalAnim(anim);
            })


          
     

    });



    function LoadPopover()
    {
     $('[data-toggle="popover"]').popover({
                    html: true,
                    title: "Display Image",
                   
                });
    
    }

    function ClearPlan()
    {
      var formData = new FormData();
    formData.append("Action", "ClearPlan");

      $.ajax({
        url: planURL,
        type: "POST",
        data: formData,
        contentType: false,
        processData: false,
        success: function (result) {}
        });
    
    }

        function BAlert(title,content) { 
      setTimeout(function () {   
        swal( {title: title,
       text: content,
        type: "success",
         showCancelButton: false,
          confirmButtonClass: "btn-success",
          confirmButtonText: "Yes",
            closeOnConfirm: false}) }, 700);
        //  $.alert({title: title,content: content,type: 'green',animation: "RotateX",typeAnimated: true});

        }

        function ModalAnim(x) {
    $('.modal .modal-dialog').attr('class', 'modal-dialog  ' + x + '  animated');
}




         function CreateTopMenu()
        {
          var html = '';

    var formData = new FormData();
    formData.append("Action", "GetTopMenu");
   
    $('.divTopMenu').empty();
     $.ajax({
        url: menuURL,
        type: "POST",
        data: formData,
        contentType: false,
        processData: false,
        success: function (result) {



            var obj = JSON.parse(result)


         //   alert(obj)
            /// ------------------- Top Menu -------------------------//
              html +='<ul class="nav navbar-nav">';
              var topMenuGroup = obj.MenuAll.filter(function (tempItemGroup) {
                return (tempItemGroup.MENUGROUP_OID == '' )
            });

          topMenuGroup=  topMenuGroup.sort(function (a, b) {
    return parseFloat(a.OrderNo) - parseFloat(b.OrderNo);

    });
           
            $.each(topMenuGroup, function (key, item) {
             var link='href="#"';

           //  alert(baseLink+item.LINK)
             if(item.LINK!="")
      {
      link = 'href="'+baseLink+item.LINK+'"';
      }
           // alert(item.icon)
           
           
        //  <a href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-users fa-2x text-center faMenu"  ></i><br><span class="text-left">PLANING<i class="fa fa-caret-down"></i></span> </a>
          var itemSub = obj.MenuAll.filter(function (tempItem) {
                    return tempItem.MENUGROUP_OID == item.MENU_OID;
                });

             
                if (Object.keys(itemSub).length>0) {
           
                itemSub=  itemSub.sort(function (a, b) {
    return parseFloat(a.OrderNo) - parseFloat(b.OrderNo);

    });

              html +='<li class="dropdown mega-dropdown text-center ">';
                 html +=' <a href='+link + ' class="dropdown-toggle xzoom" data-toggle="dropdown"> <i class="  '+item.Icon+' faMenu "  ></i><br><span class="text-left">'+item.Name+'<i class="fa fa-caret-down"></i></span> </a>';

                    ulMenuID=item.MENU_OID;

                       
         

                  html += '<ul class="dropdown-menu mega-dropdown-menu row"> ';
                    $.each(itemSub, function (key, objItemSub) {

                    if(objItemSub.LINK!="")
                     {
                         link = 'href="'+baseLink+objItemSub.LINK+'"';
                      }

                        html += '<li class="text-center col-sm-2 col-xs-2"> <a '+link + ' class="xzoom" ><i class="'+objItemSub.Icon+'  faSubMenu " ></i><br>'+objItemSub.Name+'</a></li>';

                    });
                    html += '</ul>';
                      html +='</li>';

                }
                
                else{
                 html +='<li class="dropdown  mega-dropdown text-center"><a '+link + '  class="xzoom" > <i class="  '+item.Icon+' faMenu" ></i><br><span>'+item.Name+'</span></a></li>';

                }


             });

              html +='</ul>';
                  html +='<ul class="navbar-nav ml-auto">';
            html +='<li class="nav-item text-center" data-toggle="#showsecond"  data-placement="right" title="Link">';
            html +='<a class="nav-link navUserProfile xzoom" href="#">';
              html +='<i class="fa fa-user faMenu" ></i><br>';
              html +='<span class="nav-link-text ">'+obj.UserLogin.FirstName+' '+obj.UserLogin.LastName+'</span><br>';
             ///  html +='<i class="fa fa-fw fa-sign-out btnLogout"></i>Logout</a>';
            html +='</a>';

               html +='<ul class="showsecond">';
                  html +='<li>';
                  /// Card//



  html +='<div class="row  snippets">';
    html +='<div class="col-md-12">';
    	html +='<div class="panel widget">';
    		html +='<div class="widget-header bg-purple">	<img class="widget-bg img-responsive" src="<%= ResolveUrl("~/Img/pttProfileHeader.jpg") %>" alt="Image"></div>';
    		html +='<div class="widget-body text-center">';
    			html +='<img alt="Profile Picture" class="widget-img img-circle img-border-light" src="<%= ResolveUrl("~/Img/imgProfile.jpg?v=3") %>">';
    			html +='<h4 class="mar-no">'+obj.UserLogin.FirstName+' '+obj.UserLogin.LastName+'</h4>';
    			html +='<p class="text-muted mar-btm">'+obj.UserLogin.PositionName+'</p>';
    			html +='<div class="pad-ver">';
    				html +='<i class="btn btn-primary btnEmail">Email</i>';
                    html +='&nbsp;<i class="btn btn-warning btnLogout">Logout</i>';
    				
    			html +='</div>';
    		html +='</div>';
    	html +='</div>';
    html +='</div>';
    


   html +='</div>';

                  //Card//




                  html+='</li>'
              html +='</ul>';

          html +='</li>';
        html +='</ul>';
                $('.divTopMenu').append(html);
                 $('.showsecond').toggle();

             setTimeout(function () { waitingDialog.hide(); }, 1000);


              
                  /// ------------------- Top Menu -------------------------//

                    
 
            } 
            
            });

           

   
        }

         function CreateTopLeftMenu()
        {
          var html = '';

    var formData = new FormData();
    formData.append("Action", "GetTopMenu");
   
    $('.divTopMenu').empty();
     $('.ulLeftMenu').empty();
     $.ajax({
        url: menuURL,
        type: "POST",
        data: formData,
        contentType: false,
        processData: false,
        success: function (result) {



            var obj = JSON.parse(result)



            /// ------------------- Top Menu -------------------------//
              html +='<ul class="nav navbar-nav">';
              var topMenuGroup = obj.filter(function (tempItemGroup) {
                return (tempItemGroup.MENUGROUP_OID == '' && tempItemGroup.Position=='T')
            });

          topMenuGroup=  topMenuGroup.sort(function (a, b) {
    return parseFloat(a.OrderNo) - parseFloat(b.OrderNo);

    });
           
            $.each(topMenuGroup, function (key, item) {
             var link='href="#"';

             if(item.LINK!="")
      {
      link = 'href="../'+item.LINK+'"';
      }
          
           
              html +='<li class=" text-center"><a '+link + '> <i class="'+item.Icon+' fa-2x " ></i><br><span>'+item.Name+'</span></a></li>';
             });
              html +='</ul>';
                $('.divTopMenu').append(html);
                  /// ------------------- Top Menu -------------------------//

                     /// ------------------- Left Menu -------------------------//





                 var leftMenuGroup = obj.filter(function (tempItemGroup) {
                return (tempItemGroup.MENUGROUP_OID == '' && tempItemGroup.Position=='L');
            });



          leftMenuGroup=  leftMenuGroup.sort(function (a, b) {
    return parseFloat(a.OrderNo) - parseFloat(b.OrderNo);

    });


    html = '';

      $.each(leftMenuGroup, function (key, item) {

       var link='href="#"';
      var ulMenuID="";
      if(item.LINK!="")
      {
      link = 'href="../'+item.LINK+'"';
      }
       


            var itemSub = obj.filter(function (tempItem) {
                    return tempItem.MENUGROUP_OID == item.MENU_OID;
                });

                if (Object.keys(itemSub).length>0) {
                  html +='<li class="nav-item" data-toggle="tooltip" data-placement="right">';
         
                 html +=' <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#'+item.MENU_OID+'">';
            html +='<i class="'+item.Icon+' fa-1x" ></i>&nbsp;';
            html +='<span class="nav-link-text">'+item.Name+'</span>';
          html +='</a>';

                ulMenuID=item.MENU_OID;
          
                    html += '<ul class="sidenav-second-level collapse" id="'+ulMenuID+'" >';
                    $.each(itemSub, function (key, objItemSub) {

                    if(objItemSub.LINK!="")
                     {
                         link = 'href="../'+objItemSub.LINK+'"';
                      }

                        html += '<li> <a '+link + ' ><i class="'+objItemSub.Icon+' fa-2x" ></i>'+objItemSub.Name+'</a></li>';

                    });
                    html += '</ul>';

                       html +='</li>';
                }
                
                else{



                   html +='<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">';
                     html +='<a class="nav-link" href="index.html">';
                // html +=' <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#'+item.MENU_OID+'">';
            html +='<i class="'+item.Icon+' fa-1x" ></i>&nbsp;';
            html +='<span class="nav-link-text">'+item.Name+'</span>';
          html +='</a>';
            html +='</li>';
                }



      

       });
       

          $('.ulLeftMenu').append(html);
       

  
     
      //  $(".navbar-sidenav .nav-link-collapse").addClass("collapsed");
       
      // $(".navbar-sidenav .nav-link-collapse").click(function (o) {
      //  $("body").addClass("collapsed")
  //  });
                 /// ------------------- Left Menu -------------------------//

            }



            


             
            
            });

           

   
        }

 
           function getParameterByName(name, url) {
    if (!url) url = window.location.href;

   // alert(url)
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
    if (!results)return null;//{
  //  regex = new RegExp("[?&]" + name + "(%3D([^&#]*)|&|#|$)"),
     //results = regex.exec(url); return null;
    //}
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
}

        function loadJS(file) {
    // DOM: Create the script element
    var jsElm = document.createElement("script");
    // set the type attribute
    jsElm.type = "application/javascript";
    // make the script element load file
    jsElm.src = file;
    // finally insert the element to the body element in order to load the script
    document.body.appendChild(jsElm);
}





function DisableAll() {

   // $('.btn:not(.btnLogout,.btnEmail,.btnChk)').css("display", "none");
    $('.btn:not(.btnLogout,.btnEmail,.btnChk)').addClass("invisible")
    curStep = $(".tab-content");
    var curInputs = curStep.find("input[type='text'],input[type='url'],input[type='hidden'],input[type='radio'],input[type='checkbox'],input[type='file'],select,textarea");

    for (var i = 0; i < curInputs.length; i++) {
        $(curInputs[i]).disabled();
    }


}

    </script>

    <asp:ContentPlaceHolder id="head" runat="server">







    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer " id="page-top">
    <form id="form1" class="form" runat="server">


    <div class="navbar-wrapper">
      <div class="container">
  <nav class="navbar navbar-expand-lg navbar-inverse bg-info fixed-top" id="mainNav">


    <div class="navbar-header">
       <a class="navbar-brand " href="#"><img src="<%= ResolveUrl("~/Img/logoPTT.png") %>" class="xzoom btnLogo" style="" /></a>

     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbarResponsive" aria-expanded="false" aria-controls="navbarResponsive">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar glyphicon glyphicon-align-justify"> </span>

              </button>

   
    </div>

    
   
    <div  class="navbar-collapse collapse divTopMenu" id="navbarResponsive">
     


         <ul class="navbar-nav ml-auto">

       
       

          <li class="nav-item text-center" >
          <a class="nav-link" href="#">
            <i class="fa fa-user faMenu" ></i><br>
            <span class="nav-link-text ">User Profile</span><br>
             </a>
              <a class="nav-link" href="<%= ResolveUrl("~/Login.aspx") %>">
             <i class="fa fa-fw fa-sign-out"></i>Logout</a>
       

           
        
        </li>

     
      </ul>

    </div>

   
  </nav>


     </div>
    </div>

      


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        



     


        </asp:ContentPlaceHolder>
    <asp:HiddenField ID="antiforgery"  runat="server"/>

  

 <!--
 <footer class="sticky-footer">
     <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2017</small>
        </div>
      </div>
    </footer>-->
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

       
    </form>
</body>


    <script src="<%= ResolveUrl("~/js/jquery.dataTables.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/dataTables.bootstrap4.js") %>"></script>
    <!-- Custom scripts for all pages-->
    <script src="<%= ResolveUrl("~/js/sb-admin.min.js") %>"></script>
    <!-- Custom scripts for this page-->
    <script src="<%= ResolveUrl("~/js/sb-admin-datatables.min.js") %>"></script>



   <script language=javascript>

       $(document).ready(function () {
           setTimeout(function () { waitingDialog.hide(); }, 1000);
       });
   </script>
</html>
