<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterLR.master.cs" Inherits="MasterLR" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

<head id="Head1" runat="server">
    <title></title>
        <!-- Bootstrap core CSS-->
  <link href="<%= ResolveUrl("~/css/bootstrap.min.css") %>" rel="stylesheet">


   
  <!-- Custom fonts for this template-->
  <link href="<%= ResolveUrl("~/css/font-awesome.min.css") %>" rel="stylesheet" type="text/css">

    <link href="<%= ResolveUrl("~/css/bootstrap-glyphicons.css") %>" rel="stylesheet" type="text/css">
  <!-- Page level plugin CSS-->
  <link href="<%= ResolveUrl("~/css/dataTables.bootstrap4.css") %>" rel="stylesheet">
  <!-- Custom styles for this template-->
  <link href="<%= ResolveUrl("~/css/sb-admin.css") %>" rel="stylesheet">
   
    <link href="<%= ResolveUrl("~/Css/boostrap-confirm.css") %>" rel="stylesheet" type="text/css" />

<!-- Latest compiled and minified JavaScript -->
  <link href="<%= ResolveUrl("~/Css/bootstrap2.3.1.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Css/boostrap-selectpicker.css") %>" rel="stylesheet" type="text/css" />

    

    <link href="<%= ResolveUrl("~/Css/bootstrap-treemenu.css") %>" rel="stylesheet" type="text/css" />

    <script src="<%= ResolveUrl("~/js/jquery.min.js") %>"></script>
        <script src="<%= ResolveUrl("~/Js/boostrap-select.js") %>" type="text/javascript"></script>

        
  
    <script src="<%= ResolveUrl("~/js/bootstrap.bundle.min.js") %>"></script>
  
    <script src="<%= ResolveUrl("~/Js/boostrap-confirm.js") %>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/Js/bootstrap-waitingDialog.js") %>" type="text/javascript"></script>


         <style type="text/css">
    
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
body {
  font-family: 'Open Sans', 'sans-serif';
}
.mega-dropdown {
  position: static !important;
}
.mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
}
.mega-dropdown-menu > li > ul {
  padding: 0;
  margin: 0;
}
.mega-dropdown-menu > li > ul > li {
  list-style: none;
}
.mega-dropdown-menu > li > ul > li > a {
  display: block;
  color: #222;
  padding: 3px 5px;
}
.mega-dropdown-menu > li ul > li > a:hover,
.mega-dropdown-menu > li ul > li > a:focus {
  text-decoration: none;
}
.mega-dropdown-menu .dropdown-header {
  font-size: 18px;
  color: #ff3546;
  padding: 5px 60px 5px 5px;
  line-height: 30px;
}

.carousel-control {
  width: 30px;
  height: 30px;
  top: -35px;

}
.left.carousel-control {
  right: 30px;
  left: inherit;
}
.carousel-control .glyphicon-chevron-left, 
.carousel-control .glyphicon-chevron-right {
  font-size: 12px;
  background-color: #fff;
  line-height: 30px;
  text-shadow: none;
  color: #333;
  border: 1px solid #ddd;
}
    </style>

    <script language="javascript">
   var menuURL= "<%= ResolveUrl("~/ASHX/PageControlHandler.ashx")%>";
   $(document).ready(function () {

    
    waitingDialog.show('LOADING', {dialogSize: 'lg', progressType: 'primary'});

    CreateTopMenu();

      $(document).on("click",".navbar-sidenav .nav-link-collapse",function (o) {
       
      // alert( $(this).find("ul"))
      $(this).next("ul").slideToggle("slow");

       });

    });


        function BAlert(title,content) { 
        
          $.alert({
                               title: title,
                                 content: content,
                                  type: 'green',
            animation: "RotateX",
            typeAnimated: true,
                                        });

        }



         function CreateTopMenu()
        {
          var html = '';

    var formData = new FormData();
    formData.append("Action", "GetTopMenu");
   
    $('.divTopMenu').empty();
     $('.ulLeftMenu').empty();
     $.ajax({
        url: menuURL,
        type: "POST",
        data: formData,
        contentType: false,
        processData: false,
        success: function (result) {



            var obj = JSON.parse(result)



            /// ------------------- Top Menu -------------------------//
              html +='<ul class="nav navbar-nav">';
              var topMenuGroup = obj.filter(function (tempItemGroup) {
                return (tempItemGroup.MENUGROUP_OID == '' && tempItemGroup.Position=='T')
            });

          topMenuGroup=  topMenuGroup.sort(function (a, b) {
    return parseFloat(a.OrderNo) - parseFloat(b.OrderNo);

    });
           
            $.each(topMenuGroup, function (key, item) {
             var link='href="#"';

             if(item.LINK!="")
      {
      link = 'href="../'+item.LINK+'"';
      }
           // alert(item.icon)
           
              html +='<li class=" text-center"><a '+link + '> <i class="'+item.Icon+' fa-2x" ></i><br><span>'+item.Name+'</span></a></li>';
             });
              html +='</ul>';
                $('.divTopMenu').append(html);
                  /// ------------------- Top Menu -------------------------//

                     /// ------------------- Left Menu -------------------------//





                 var leftMenuGroup = obj.filter(function (tempItemGroup) {
                return (tempItemGroup.MENUGROUP_OID == '' && tempItemGroup.Position=='L');
            });

          leftMenuGroup=  leftMenuGroup.sort(function (a, b) {
    return parseFloat(a.OrderNo) - parseFloat(b.OrderNo);

    });


    html = '';

      $.each(leftMenuGroup, function (key, item) {

       var link='href="#"';
      var ulMenuID="";
      if(item.LINK!="")
      {
      link = 'href="../'+item.LINK+'"';
      }
       


            var itemSub = obj.filter(function (tempItem) {
                    return tempItem.MENUGROUP_OID == item.MENU_OID;
                });

                if (Object.keys(itemSub).length>0) {
                  html +='<li class="nav-item" data-toggle="tooltip" data-placement="right">';
         
                 html +=' <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#'+item.MENU_OID+'">';
            html +='<i class="'+item.Icon+' fa-1x" ></i>&nbsp;';
            html +='<span class="nav-link-text">'+item.Name+'</span>';
          html +='</a>';

                ulMenuID=item.MENU_OID;
          
                    html += '<ul class="sidenav-second-level collapse" id="'+ulMenuID+'" >';
                    $.each(itemSub, function (key, objItemSub) {

                    if(objItemSub.LINK!="")
                     {
                         link = 'href="../'+objItemSub.LINK+'"';
                      }

                        html += '<li> <a '+link + ' ><i class="'+objItemSub.Icon+' fa-2x" ></i>'+objItemSub.Name+'</a></li>';

                    });
                    html += '</ul>';

                       html +='</li>';
                }
                
                else{



                   html +='<li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">';
                     html +='<a class="nav-link" href="index.html">';
                // html +=' <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#'+item.MENU_OID+'">';
            html +='<i class="'+item.Icon+' fa-1x" ></i>&nbsp;';
            html +='<span class="nav-link-text">'+item.Name+'</span>';
          html +='</a>';
            html +='</li>';
                }



      

       });
       

          $('.ulLeftMenu').append(html);
       

  
     
      //  $(".navbar-sidenav .nav-link-collapse").addClass("collapsed");
       
      // $(".navbar-sidenav .nav-link-collapse").click(function (o) {
      //  $("body").addClass("collapsed")
  //  });
                 /// ------------------- Left Menu -------------------------//

            }



            


             
            
            });

           

   
        }

 
           

        function loadJS(file) {
    // DOM: Create the script element
    var jsElm = document.createElement("script");
    // set the type attribute
    jsElm.type = "application/javascript";
    // make the script element load file
    jsElm.src = file;
    // finally insert the element to the body element in order to load the script
    document.body.appendChild(jsElm);
}


    </script>

    <asp:ContentPlaceHolder id="head" runat="server">








    </asp:ContentPlaceHolder>
</head>
<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form id="form1" runat="server">

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <a class="navbar-brand" href="index.html">
    <img src="<%= ResolveUrl("~/Img/logo.png") %>" /></a>
  
 <!-- <div class="container-fluid divTopMenu">
    
    <ul class="nav navbar-nav">
      <li class=" text-center"><a href="#"> <i class="fa fa-users fa-2x" ></i><br><span>Activity</span></a></li>
      <li class="text-center"><a href="#"> <i class="fa fa-file-pdf-o  fa-2x" ></i><br><span>Report</span> </a></li>
      <li class="text-center"><a href="#">  <i class="fa fa-calendar fa-2x" ></i><br><span>List Plan</span></a></li>
      <li class="text-center"><a href="#"> <i class="fa fa-file-text fa-2x" ></i><br><span>Report-History</span></a></li>
      <li class="text-center"><a href="#"> <i class="glyphicon glyphicon-phone fa-2x" ></i><br><span>Mobile Date</span></a></li>
      <li class="text-center"><a href="#"> <i class="fa fa-cog fa-2x"></i><br><span>User Configuration</span></a></li>
    </ul>
  </div>-->
  <div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="dropdown mega-dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Men <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Men Collection</li>                            
                          
                            <li class="divider"></li>
                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Features</li>
							<li><a href="#">Auto Carousel</a></li>
                            <li><a href="#">Carousel Control</a></li>
                            <li><a href="#">Left & Right Navigation</a></li>
							<li><a href="#">Four Columns Grid</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Fonts</li>
                            <li><a href="#">Glyphicon</a></li>
							<li><a href="#">Google Fonts</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Plus</li>
							<li><a href="#">Navbar Inverse</a></li>
							<li><a href="#">Pull Right Elements</a></li>
							<li><a href="#">Coloured Headers</a></li>                            
							<li><a href="#">Primary Buttons & Default</a></li>							
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Much more</li>
                            <li><a href="#">Easy to Customize</a></li>
							<li><a href="#">Calls to action</a></li>
							<li><a href="#">Custom Fonts</a></li>
							<li><a href="#">Slide down on Hover</a></li>                         
						</ul>
					</li>
				</ul>				
			</li>
            <li class="dropdown mega-dropdown">
    			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Women <span class="caret"></span></a>				
				<ul class="dropdown-menu mega-dropdown-menu">
					<li class="col-sm-3">
    					<ul>
							<li class="dropdown-header">Features</li>
							<li><a href="#">Auto Carousel</a></li>
                            <li><a href="#">Carousel Control</a></li>
                            <li><a href="#">Left & Right Navigation</a></li>
							<li><a href="#">Four Columns Grid</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">Fonts</li>
                            <li><a href="#">Glyphicon</a></li>
							<li><a href="#">Google Fonts</a></li>
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Plus</li>
							<li><a href="#">Navbar Inverse</a></li>
							<li><a href="#">Pull Right Elements</a></li>
							<li><a href="#">Coloured Headers</a></li>                            
							<li><a href="#">Primary Buttons & Default</a></li>							
						</ul>
					</li>
					<li class="col-sm-3">
						<ul>
							<li class="dropdown-header">Much more</li>
                            <li><a href="#">Easy to Customize</a></li>
							<li><a href="#">Calls to action</a></li>
							<li><a href="#">Custom Fonts</a></li>
							<li><a href="#">Slide down on Hover</a></li>                         
						</ul>
					</li>
                    <li class="col-sm-3">
    					<ul>
							<li class="dropdown-header">Women Collection</li>                            
                            <div id="womenCollection" class="carousel slide" data-ride="carousel">
                              <div class="carousel-inner">
                                <div class="item active">
                                    <a href="#"><img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1"></a>
                                    <h4><small>Summer dress floral prints</small></h4>                                        
                                    <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>       
                                </div><!-- End Item -->
                                <div class="item">
                                    <a href="#"><img src="http://placehold.it/254x150/ff3546/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2"></a>
                                    <h4><small>Gold sandals with shiny touch</small></h4>                                        
                                    <button class="btn btn-primary" type="button">9,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>        
                                </div><!-- End Item -->
                                <div class="item">
                                    <a href="#"><img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3"></a>
                                    <h4><small>Denin jacket stamped</small></h4>                                        
                                    <button class="btn btn-primary" type="button">49,99 €</button> <button href="#" class="btn btn-default" type="button"><span class="glyphicon glyphicon-heart"></span> Add to Wishlist</button>      
                                </div><!-- End Item -->                                
                              </div><!-- End Carousel Inner -->
                              <!-- Controls -->
                              <a class="left carousel-control" href="#womenCollection" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="right carousel-control" href="#womenCollection" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                            </div><!-- /.carousel -->
                            <li class="divider"></li>
                            <li><a href="#">View all Collection <span class="glyphicon glyphicon-chevron-right pull-right"></span></a></li>
						</ul>
					</li>
				</ul>				
			</li>
            <li><a href="#">Store locator</a></li>
		</ul>
        <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">My account <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
        <li><a href="#">My cart (0) items</a></li>
      </ul>
	</div>

    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarResponsive">
      <ul class="navbar-nav navbar-sidenav ulLeftMenu" id="exampleAccordion">
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
          <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard" style=" color:#5da7ec"></i>
            <span class="nav-link-text">Home</span>
          </a>
        </li>
      <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file" style=" color:#ffffff"></i>
            <span class="nav-link-text">Master</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseExamplePages">
            <li>
              <a href="<%= ResolveUrl("~/UI/Master/RegionList.aspx") %>">ข้อมูล Region</a>
            </li>
            <li>
              <a href="register.html">ข้อมูล Route Code</a>
            </li>
            <li>
               <a href="<%= ResolveUrl("~/UI/Master/SectionList.aspx") %>">ข้อมูล Section</a>
            </li>

              <li>
                <a href="<%= ResolveUrl("~/UI/Master/AssertOwnerList.aspx") %>">ข้อมูล Assert Owner</a>
            </li>
         
            
              <li>
                <a href="<%= ResolveUrl("~/UI/Master/StationList.aspx") %>">ข้อมูลสถานี</a>
            </li>

       
           
              <li>
                   <a href="<%= ResolveUrl("~/UI/Master/LicenseList.aspx") %>">ข้อมูลใบอนุญาต</a>
            </li>

        
              <li>
              <a href="<%= ResolveUrl("~/UI/Master/KPList.aspx") %>">KP</a>
            </li>

           
              <li>
                <a href="<%= ResolveUrl("~/UI/Master/CoatingTypeList.aspx") %>">ข้อมูล Coating Type</a>
            </li>

           
              <li>
              <a href="<%= ResolveUrl("~/UI/Master/DiameterList.aspx") %>">ข้อมูล Diameter</a>
            </li>

            
              <li>
                <a href="<%= ResolveUrl("~/UI/Master/DiameterList.aspx") %>">ข้อมูล Pipe Grad</a>
            </li>

              
              <li>

                <a href="<%= ResolveUrl("~/UI/Master/CustomerTypeList.aspx") %>">ข้อมูล Customer Type</a>
          
            </li>
            <li>
              <a href="blank.html">ข้อมูล Start UpDate</a>
            </li>
            <li>
              <a href="blank.html">ข้อมูล Pipeline Length</a>
            </li>
            
             <li>
              <a href="blank.html">ข้อมูล MAOP</a>
            </li>
              <li>
              <a href="blank.html">ข้อมูล Design Pressure</a>
            </li>

            <li>
              <a href="blank.html">ข้อมูล Type Of Route code</a>
            </li>

             <li>
              <a href="blank.html">ข้อมูล Wall of Thickness</a>
            </li>

            
              <li>
              <a href="blank.html">ข้อมูล Location Class</a>
            </li>

          </ul>
        </li>
     
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
          <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench" style=" color:#bbbdc0"></i>
            <span class="nav-link-text">System Configuration</span>
          </a>
          <ul class="sidenav-second-level collapse" id="collapseComponents">
            <li>
              <a href="<%= ResolveUrl("~/UI/Admin/AccountList.aspx") %>">Account Mangement</a>
            </li>

             <li>
              <a href="<%= ResolveUrl("~/UI/Admin/UserRoleList.aspx") %>">User Role</a>
            
            </li>
            <li>
            
              <a href="<%= ResolveUrl("~/UI/Admin/MenuPage.aspx") %>">Page Management</a>
            
            </li>

             <li>
              <a href="<%= ResolveUrl("~/UI/Admin/UserRoleAutorizing.aspx") %>">User Autorize</a>
            
            </li>
          </ul>
        </li>
        
       
        <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
          <a class="nav-link" href="#">
            <i class="fa fa-user" style=" color:#38e264"  ></i>
            <span class="nav-link-text">User Profile</span>
          </a>
        </li>
      </ul>
      <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>

     
      <ul class="navbar-nav ml-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="messagesDropdown">
            <h6 class="dropdown-header">New Messages:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>David Miller</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>Jane Smith</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <strong>John Doe</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all messages</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
          <div class="dropdown-menu" aria-labelledby="alertsDropdown">
            <h6 class="dropdown-header">New Alerts:</h6>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item small" href="#">View all alerts</a>
          </div>
        </li>
        <li class="nav-item">
          <form class="form-inline my-2 my-lg-0 mr-lg-2">
            <div class="input-group">
              <input class="form-control" type="text" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </form>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
        </li>
      </ul>
    </div>
  </nav>


    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        



     


        </asp:ContentPlaceHolder>
    </div>


 <footer class="sticky-footer">
      <div class="container">
        <div class="text-center">
          <small>Copyright © Your Website 2017</small>
        </div>
      </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>

    </form>
</body>

  <!-- Bootstrap core JavaScript-->
  

    <script src="<%= ResolveUrl("~/js/chart/Chart.min.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/jquery.dataTables.js") %>"></script>
    <script src="<%= ResolveUrl("~/js/dataTables.bootstrap4.js") %>"></script>
    <!-- Custom scripts for all pages-->
    <script src="<%= ResolveUrl("~/js/sb-admin.min.js") %>"></script>
    <!-- Custom scripts for this page-->
    <script src="<%= ResolveUrl("~/js/sb-admin-datatables.min.js") %>"></script>
   <!-- <script src="<%= ResolveUrl("~/js/sb-admin-charts.min.js") %>"></script>-->


   <script language=javascript>

       $(document).ready(function () {
           setTimeout(function () { waitingDialog.hide(); }, 1000);
       });
   </script>
</html>